<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
     android:id="@+id/nav_home"
     android:icon="@drawable/home_1"
     android:title="@string/home"/>

    <item
        android:id="@+id/nav_Fav"
        android:icon="@drawable/favorite_1"
        android:title="@string/favorite"/>
s
    <item
        android:id="@+id/nav_fip"
        android:icon="@drawable/find_in_page_1"
        android:title="@string/FindinPage" />



</menu>